org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
ndk.dir=/Users/zhangyan/Library/Android/sdk/ndk/27.0.12077973
android.ndkVersion=27.0.12077973
#ndk.dir=/Users/zhangyan/Library/Android/sdk/ndk/26.3.11579264
#android.ndkVersion=26.3.11579264
org.gradle.java.home=/Users/zhangyan/Library/Java/JavaVirtualMachines/corretto-17.0.13/Contents/Home
